<!DOCTYPE html>

<html>
        <head>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
        <title>MedicalSpecialist</title>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"> </script>
        <style>
body {
	background: url('img/bg.jpg') no-repeat;
	background-size: cover;
	background-color:#eff1fe;
}
</style>
        </head>
<body onLoad="init();">
<div class="container">
          <div class="jumbotron" style="margin-top:50px;background-color:rgba(255,255,255,0.7);">
    <h1 style="padding-top: 15px; color: #1ACBD4; font-weight: bolder">MedSpecialist</h1>
    <br>
    <br>
    <center>
              <h5>As a patient, a tool to find the best doctor</h5>
              <h5>As a doctor, a way to express yourself</h5>
              <br>
              <div>
        <button type="button" class="btn btn-warning" style="width:100px"> Patient </button>
      </div>
              
              <!-- Single button -->
              <div class="btn-group" style="padding-top:20px">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="width:100px"> Doctor <span class="caret"></span> </button>
        <ul class="dropdown-menu" role="menu">
                  <li><a href="login.html">Log-in</a></li>
                  <li><a href="register.html">Sign-up</a></li>
                </ul>
      </div>
            </center>
  </div>
        </div>
<!-- /container -->

</body>
<script>
	function init()
	{
		//window.location.href = "profile.html";
	}
</script>
</html>
