<!DOCTYPE html>

<html>
        <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        <style>
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-signin .form-signin-heading {
	margin-bottom: 10px;
}
.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
        </head>
<body>
<div class="container">
          <form class="form-signin" role="form">
    <center>
              <h2 class="form-signin-heading">Log-in</h2>
            </center>
    <br>
    <input type="email" class="form-control" placeholder="Email address" id = "loginEmail" required autofocus>
    <input type="password" class="form-control" placeholder="Password" id = "loginPass" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" id="signin">Sign in</button>
  </form>
        </div>
<!-- /container --> 

<!-- <script type="text/javascript" src="cordova.js"></script> --> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/service_helper.js"></script> 
<script type="text/javascript" src="js/constants.js"></script> 
<script type="text/javascript">
            app.initialize();
        </script>
</body>
</html>
