<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doctor Profile</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/media_queries.css" type="text/css" />

</head>

<body>
<div class="container">
	<div class="header">
    	<div class="logo">
        	<a href="#">
            	<img src="images/logo.png" width="391" alt="logo" />
            </a>
        </div>
    </div>
			<div class="content_inner">
         	
            <div class="video_sec">
                <div class="video">
                    <iframe width="450" height="300" src="https://www.youtube.com/embed/46UArj0_qE4" style="max-width:100%;" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="clear"></div>
         </div>
         <div class="contact_info">
         	<ul>
            	<li><a href="#"><img src="images/phone_ico.png" width="85" alt="phone" /></a></li>
                <li><a href="#"><img src="images/mobile_ico.png" width="85" alt="phone" /></a></li>
                <li><a href="#"><img src="images/map_ico.png" width="85" alt="phone" /></a></li>
                <li><a href="#"><img src="images/mail_ico.png" width="85" alt="phone" /></a></li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
         </div>
                 
            
            <div class="author">
            	<div class="author_detail">
                	<h1>Zohair Hemani</h1>
                    <h2>Silver Sages</h2>
                    
                    <address>
                   <p>Edoptions inc,<br />
                    237 Lorem ipsum,<br/>
                    San Franscisco, CA</p>
                    
                    </address>
                    
                </div>
                <div class="author_img">
                	<img src="images/author.png" width="135" alt="author image" />
                </div>
                <div class="clear"></div>
                <p class="disc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
</p>
            </div>
            
         
         
         
         
         
         <div class="disclaimer">
            <p class="info_p">*To automatically import my information to your cell
             phone or address book, enter your email address below and press <span>add to contact</span> button.</p>
             <div class="btn_box">
             <form method="post" action="#">
             	<input type="email" id="txt" name="txt" placeholder="Enter Your Email Address" />
             	<input type="submit" value="ADD TO CONTACTS" id="sbmt" />
                </form>
             </div>
         </div>
         
         
		<div class="banner_box">
        	<img src="images/banner.jpg" width="459" alt="" />
        </div>
         
         
       	<div class="footer">
         	<a  class="main" href="#">www.doctorwebsite.com</a>
            <ul>
            	<li><a class="facebook" href="#">facebook</a></li>
                <li><a class="twitter" href="#">twitter</a></li>
                <li><a class="google" href="#">google</a></li>
                <li><a class="linkedin" href="#">linkedin</a></li>
                <li><a class="youtube" href="#">youtube</a></li>
                <div class="clear"></div>
            </ul>
         <div class="clear"></div>
         </div>
         </div><!--content_inner-->
     <div class="clear"></div>
    </div>
</body>
</html>
