<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    
        <title>MedicalSpecialist</title>
    </head>
    <body>
       <div class="container">

<div class="jumbotron" style="margin-top:20px">
  <h2>Filter Search Further</h2>
  <form class="form-horizontal" role="form">

  
  
  
  
     <div class="form-group">
    <label for="inputLocation" class="col-sm-2 control-label">Location</label>
    <div class="col-sm-10">
<select class="form-control" name="inputLocation" id="inputLocation" required multiple>
<option value="0">Select</option>
<option value="1">Eilat Area</option>
<option value="2">Beer Sheba Area</option>
<option value="3">Ashkelon/Ashdod Area</option>
<option value="4">Tel Aviv Area</option>
<option value="5">Jerusalem Area</option>
<option value="6">Hadera Area</option>
<option value="7">Haifa Area</option>
<option value="8">Kiryat Shemona Area</option>
<option value="9">Judea and Samarian Area</option>
<option value="10">Naharriya/Safed Area</option>
<option value="11">Nazareth Area</option>

</select>
    
    </div>
  </div>
  
  
    <div class="form-group">
    <label for="inputInsurance" class="col-sm-2 control-label">Accepted Insurance</label>
    <div class="col-sm-10">
	<select class="form-control" name="inputInsurance" id="inputInsurance" 	required multiple>
    <option value="0">Select</option>
  <option value=”1”>Clalit</option>
<option value=”2”>Macabi</option>
<option value=”3”>Meuhedet</option>
<option value=”4”>Leumit</option>

  </select>    
    </div>
  </div>


  <div class="form-group">
    <label for="inputPInsurance" class="col-sm-2 control-label">Accepted Private Insurance</label>
    <div class="col-sm-10">
	<select class="form-control" name="inputPInsurance" id="inputPInsurance" 	multiple required>
<option value="0">Select</option>
<option value=”1”>Fenix</option>
<option value=”2”>Clal</option>
<option value=”3”>Itarel</option>
<option value=”4”>AIG</option>
<option value=”5”>Migdal</option>

  </select>    
    </div>
  </div>
  
  
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Search</button>
    </div>
   
  </div>
</form></div>

    </div> <!-- /container -->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
